# spring2017-project-alexbcastana

./: .travis.yml  README.md  pom.xml  sonar-project.properties  travis.yml
src/main/java/Board/: Board.java
src/main/java/Board/Board/: Board.java  Square.java
src/main/java/Board/Pieces/: King.java  Pawn.java  Piece.java
src/main/java/Board/board/: Board.java  Square.java
src/main/java/Board/pieces/: King.java  Pawn.java  Piece.java
src/main/java/Player/: Player.java
src/main/java/System/: Checkers.java
src/main/java/System/Driver/: Driver.java
src/main/java/System/GameMode/: GameStyle.java  ScoreMode.java  StandardMode.java
src/main/java/System/driver/: Driver.java
src/main/java/System/style/: GameStyle.java  ScoreMode.java  StandardMode.java
src/main/java/board/: Board.java  Square.java
src/main/java/board/pieces/: Empty.java  King.java  Pawn.java  Piece.java
src/main/java/system/: MoveHandler.java
src/main/java/system/driver/: Driver.java  UserCommands.java
src/main/java/system/style/: GameStyle.java  ScoreMode.java  StandardMode.java
src/main/java/system/style/TurnMachine/: RedTurn.java  TurnMachine.java  YellowTurn.java
src/test/java/: BoardTest.java  DriverTest.java  PieceTest.java  ScoreTest.java  SqTest.java  StandardTest.java  UserCommandsTest.java
